{
    "name": "testwits-200807",
    "version": "0.0.1",
    "description": "Instant live reload tool for Tizen Web Application development",
    "main": "index.js",
    "author": "Samsung Electronics Co., Ltd.",
    "repository": {
        "type": "git",
        "url": "https://github.com/Samsung/Wits.git"
    },
    "bugs": {
        "url": "https://github.com/Samsung/Wits/issues"
    },
    "homepage": "https://github.com/Samsung/Wits/issues",
    "dependencies": {
        "adm-zip": "^0.4.14",
        "archiver": "^1.3.0",
        "chrome-launcher": "^0.13.2",
        "commander": "^4.1.1",
        "crypto": "^1.0.1",
        "express": "^4.16.3",
        "fs-extra": "^9.0.0",
        "inquirer": "=5.2.0",
        "ip": "^1.1.5",
        "lodash": "^4.17.15",
        "mkdirp": "^1.0.3",
        "node-forge": "^0.6.48",
        "node-watch": "^0.6.2",
        "recursive-readdir": "^2.2.2",
        "request": "^2.88.2",
        "request-progress": "^3.0.0",
        "socket.io": "^1.7.3",
        "terminal-overwrite": "^2.0.1",
        "xml2js": "^0.4.19",
        "xmldom": "^0.1.31"
    },
    "license": "ISC",
    "keywords": [
        "Wits",
        "Tizen",
        "Web developer",
        "live reload",
        "debugging tool",
        "samsung",
        "tizen web app"
    ],
    "bin": {
        "wits": "./lib/cli.js"
    },
    "preferGlobal": true,
    "private": false
}
